Stats-Version: 2.0
Generated: Sat 28 Dec 2024 16:25:00 GMT
Mixmaster    Latent-Hist   Latent  Uptime-Hist   Uptime  Options
------------------------------------------------------------------------
gronk        ????01111111    :37   ????++++++++  100.0%  D              
lorem        ?????1111111    :33   ?????+++++++  100.0%  D              
milton       111111101111    :38   ++++++++++++  100.0%  D              
yamn         ????00000000    :12   ????++++++++  100.0%                 
yamn2        ????01000000    :15   ????++++++++  100.0%                 
yeahno       ???????????1    :51   ???????????+  100.0%  D              
frell        232213222222   1:36   +++++++++++9   99.9%                 
victor       ??????111111    :44   ??????+++++9   99.8%  D              
paranoyamn   ???111121112    :47   ???++++++++9   99.8%                 
middleman    ????11222111    :52   ????+++++++9   99.7%  D              
yamn4        ??????111112    :33   ??????+++++9   99.5%  D              
shalo        ??1111011011    :34   ??+++++++++9   99.4%  D              
yamn3        ??????100000    :15   ??????+++++9   99.3%                 
tncmm        ?A786A9ABDC6  10:13   ?+++++++8777   89.5%  D              

Broken type-I remailer chains:


Broken type-II remailer chains:




Remailer-Capabilities:

$remailer{"frell"} = "<nyam@remailer.frell.eu.org> v2";
$remailer{"gronk"} = "<yamn@gronk.ch> middle v2";
$remailer{"lorem"} = "<yamn@eocto.net> middle v2";
$remailer{"middleman"} = "<yamn@middleman.remailer.online> middle v2";
$remailer{"milton"} = "<yamn@milton.redmv.net> middle v2";
$remailer{"paranoyamn"} = "<yamn@yamn.paranoici.org> v2";
$remailer{"shalo"} = "<yamn@shalo.ca> middle v2";
$remailer{"tncmm"} = "<yamn@tnetconsulting.net> middle v2";
$remailer{"victor"} = "<yamn@virebent.art> middle v2";
$remailer{"yamn"} = "<yamn@mixmin.net> v2";
$remailer{"yamn2"} = "<yamn2@mixmin.net> v2";
$remailer{"yamn3"} = "<yamn3@mixmin.net> v2";
$remailer{"yamn4"} = "<yamn4@mixmin.net> middle v2";
$remailer{"yeahno"} = "<yamn@yeahno.net> middle v2";
