Stats-Version: 2.0
Generated: Sat 28 Dec 2024 05:35:00 GMT
Mixmaster    Latent-Hist   Latent  Uptime-Hist   Uptime  Options
------------------------------------------------------------------------
gronk        ?????1111111    :36   ?????+++++++  100.0%  D              
lorem        ?????1111111    :33   ?????+++++++  100.0%  D              
middleman    ????11122111    :53   ????++++++++  100.0%  D              
shalo        ??1211111111    :34   ??++++++++++  100.0%  D              
yamn         ????10000000    :13   ????++++++++  100.0%                 
yamn2        ????01100000    :15   ????++++++++  100.0%                 
yamn4        ???????11112    :34   ???????+++++  100.0%  D              
yeahno       ???????????3   2:04   ???????????+  100.0%  D              
frell        222222322221   1:36   +++++++++++9   99.8%                 
victor       ???????11111    :44   ???????++++9   99.7%  D              
milton       111011111111    :39   +++++++++++9   99.4%  D              
yamn3        ???????00000    :16   ???????++++9   99.3%                 
paranoyamn   ???111121111    :45   ???++++++++8   99.0%                 
tncmm        ?9B57AA7ACC7  10:13   ?++++++++678   91.0%  D              

Broken type-I remailer chains:


Broken type-II remailer chains:




Remailer-Capabilities:

$remailer{"frell"} = "<nyam@remailer.frell.eu.org> v2";
$remailer{"gronk"} = "<yamn@gronk.ch> middle v2";
$remailer{"lorem"} = "<yamn@eocto.net> middle v2";
$remailer{"middleman"} = "<yamn@middleman.remailer.online> middle v2";
$remailer{"milton"} = "<yamn@milton.redmv.net> middle v2";
$remailer{"paranoyamn"} = "<yamn@yamn.paranoici.org> v2";
$remailer{"shalo"} = "<yamn@shalo.ca> middle v2";
$remailer{"tncmm"} = "<yamn@tnetconsulting.net> middle v2";
$remailer{"victor"} = "<yamn@virebent.art> middle v2";
$remailer{"yamn"} = "<yamn@mixmin.net> v2";
$remailer{"yamn2"} = "<yamn2@mixmin.net> v2";
$remailer{"yamn3"} = "<yamn3@mixmin.net> v2";
$remailer{"yamn4"} = "<yamn4@mixmin.net> middle v2";
$remailer{"yeahno"} = "<yamn@yeahno.net> middle v2";
